<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta name = Author content = "Денис Гудимов"> 
    <meta name = "description" content = "мене звуть Денис Гудимов, студент 2 курсу Деіпропетровського Національного Університету."> 
    <meta name = "keywords" content="практична, студент, слова, Гудимов Денис">
    <meta name http-equiv = "refresh" content = "10; index_blocks.html">
    <title>index</title>

</head>
<body bgcolor="LightGray">
    <header>
        <h1 align = "center">Ласкаво просимо</h1>
        <p align = "justify">Це моя перша сторінка з фоном і кількома елементами!</p>
        <h2>Мене звати Денис Гудимов </h2>
        <img src="C:\Users\denyss\OneDrive\Изображения\Screenshots\tree.avif"
         alt="Дерево у полі" >

    </header>
</body>
</html>